# PHP

./: CHANGES.txt  DB_CHANGES.txt  README.txt  VERSION.txt  build.xml  cleancache.php  composer.json  env.bat  index.php  online_check.php  version.html
SpeechToText/Script/: newtalk.js  newtalkAchieve.js  talk.js  talkAchieve.js
SpeechToText/css/: send_weibo.css  speech.css
SpeechToText/css/redmond/: jquery-ui-1.9.2.custom.min.css
SpeechToText/speechJS/: LogUitl.js  expressInstall.swf
addons/model/: AppAuthModel.class.php  AtmeModel.class.php  AttachModel.class.php  AvatarModel.class.php  BaseModel.class.php  CacheModel.class.php  CategoryTreeModel.class.php  CommentDiggModel.class.php  CommentModel.class.php  ConstantsModel.class.php  CreditModel.class.php  CreditRecordModel.class.php  CyAreaModel.class.php  CyBaseModel.class.php  CyClassModel.class.php  CyCoreModel.class.php  CyEduOrgModel.class.php  CySchoolModel.class.php  CyStatisticsModel.class.php  CyUserModel.class.php  DepartmentModel.class.php  FeedDiggModel.class.php  FeedModel.class.php  FeedTopicModel.class.php  FollowGroupModel.class.php  FollowModel.class.php  InviteModel.class.php  LocalCyUserModel.class.php  LoginModel.class.php  LogsModel.class.php  MailModel.class.php  MessageModel.class.php  NaviModel.class.php  NewsModel.class.php  NodeModel.class.php  NoticeAttachModel.class.php  NoticeModel.class.php  NotifyModel.class.php  OperationLogModel.class.php  PassportModel.class.php  (+34 more)
addons/plugin/SpaceStyle/: SpaceStyleModel.class.php
addons/plugin/Webim/: WebimAddons.class.php  config.php  env.php  index.php
addons/theme/stv1/: _header.html  admin_list.html  admin_tree.html  agent.html  anhui_footer.html  anhui_header.html  changyan_footer.html  changyan_header.html  header.html  login_pop.html  page404.html  public_class_menu.html  public_footer.html  public_header.html  public_left.html  public_leftbak.html  public_right.html  public_rightbak.html  share.html  success.html
addons/widget/AreaWidget/: AreaWidget.class.php
addons/widget/AvatarWidget/: default.html
addons/widget/BlacklistWidget/: btn.html  list.html
addons/widget/CheckInWidget/: CheckInWidget.class.php  index.html
addons/widget/CollectionWidget/: CollectionWidget.class.php
addons/widget/CommentExcellentWidget/: CommentExcellentWidget.class.php  blog.html  jiaoyan.html
addons/widget/CommentWidget/: Comment.html  CommentWidget.class.php  Comment_online.html  _parseComment.html  _parseComment_online.html  commentList.html  commentList_ajax.html  commentList_online.html  detail.html  detail_list.html
addons/widget/CommunityWidget/: CommunityWidget.class.php  communityuse.html
addons/widget/CyAreaWidget/: CyAreaWidget.class.php  selectArea.html
addons/widget/DiggWidget/: digg.html
addons/widget/EditorWidget/: default.html
addons/widget/EduAnnouncementWidget/: EduAnnouncementWidget.class.php  list.html
addons/widget/ExcellentShareWidget/: ExcellentShareWidget.class.php  ajax_excellent_share.html  ajax_excellent_share_right.html  excellent_share.html  excellent_share_right.html
addons/widget/FeedListWidget/: FeedList.html  FeedListWidget.class.php  FeedList_blue.html  GroupFeedList.html  TimelineFeedList.html  TimelineFeedList.js  _FeedList.html  _TimelineFeedList.html  feed_lists.html
addons/widget/FollowBtnWidget/: FollowBtnWidget.class.php  campus.html  ms_studio.html  studio.html
addons/widget/FollowGroupWidget/: FollowGroupWidget.class.php
addons/widget/HotResourceWidget/: HotResourceWidget.class.php  hot_resource.html
addons/widget/HotTagWidget/: HotTagWidget.class.php  hot.html
addons/widget/KetiListWidget/: KetiListWidget.class.php  ketiList.html
addons/widget/LastVisitorsWidget/: LastVisitorsWidget.class.php  ajax_last_visitors.html  last_visitors.html
addons/widget/MsGroupWidget/: MsGroupWidget.class.php  msgrouplist.html
addons/widget/MyClassmateWidget/: MyClassmateWidget.class.php  (+1 more)
api/: admin.php  admin_client.php  change_url.php  httphandler.php  mobileSpaceClient.php  mobileSpaceService.php  msGroup.php  msGroup_client.php  resource.php  resource_client.php  schoolSearch.php  snsapi.php  spaceApp.php  spaceApp_client.php  userCredit.php  userCredit_client.php  userService.php  work.php  work_client.php
config/: access.inc.php  app.config.php  config.changyan.php  config.inc.php  env.inc.php  env.tpl  log.config.php  module_name.inc.php  solr.inc.php  upload.inc.php
core/: core.php
core/OpenSociax/: AccessAction.class.php  Action.class.php  AjaxPage.class.php  App.class.php  Db.class.php  Log.class.php  Model.class.php  OpenSociax.php  Widget.class.php  convention.php  functions.inc.php
videoretrieval/Scripts/: Common.js  JPlayerController.js  MediaCaption.js  MediaCaptionStream.js  Settings.js  SpeechRecorder.js  SpeechRecorderIAT.swf  flowplayerController.js  videoCaptionController.js
videoretrieval/css/: style_video.css
videoretrieval/iatinput/: iatinput.css  iatinput.js
videoretrieval/images_video/: Thumbs.db
(+1269 files in other folders)
